; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:device_sensor]
platform = atmelsam
board = seeed_xiao
framework = arduino
debug_tool = jlink
upload_protocol = jlink
lib_deps = 
	briscoetech/FreeRTOS_SAMD21@^2.3.0
	cmaglie/FlashStorage@^1.0.0
extra_scripts = post:extra_script.py
